<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SignUpViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZW-Nn-H9c"/>
                        <viewControllerLayoutGuide type="bottom" id="Une-Ig-jP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-v2-HpM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paH-Ow-YMr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-6X-5vo">
                                        <rect key="frame" x="8" y="113" width="304" height="392"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eV4-Fc-rSQ">
                                            <size key="itemSize" width="304" height="391"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="D8r-yq-Q25"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="4tS-ub-PjZ"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDC-1K-XwH">
                                        <rect key="frame" x="58" y="47" width="205" height="58"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.67843137249999996" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-d8-flM">
                                        <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-op-Wb9">
                                                <rect key="frame" x="40" y="3" width="93" height="47"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title=" Previous" image="arrow_left_icon.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OVE-Et-uU7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iR-0A-sSv">
                                                <rect key="frame" x="208" y="3" width="80" height="47"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Next" image="arrow_right_icon.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S5K-TI-IC8"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rk-a5-EZm">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionViewObj" destination="U2d-6X-5vo" id="Xzo-xu-qDL"/>
                        <outlet property="nextButton" destination="2iR-0A-sSv" id="XyM-90-8Px"/>
                        <outlet property="previousButton" destination="UAD-op-Wb9" id="eJt-d4-MaR"/>
                        <outlet property="scrollView" destination="paH-Ow-YMr" id="sZ7-6c-hYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="339"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="F64-zv-C0Z">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="Omq-8R-9ym" customClass="IGLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKR-cL-QAB"/>
                        <viewControllerLayoutGuide type="bottom" id="YTR-cf-zm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJs-50-Sb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-RB-1bs">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftMenuCell" textLabel="Dcf-Lf-kn4" rowHeight="40" style="IBUITableViewCellStyleDefault" id="Pcg-wb-oR8">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pcg-wb-oR8" id="jYy-XJ-vvU">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dcf-Lf-kn4">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0039215688589999999" green="0.29803922770000002" blue="0.39607846740000002" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="182" width="320" height="618"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Omq-8R-9ym" id="xR9-WH-B5C"/>
                                    <outlet property="delegate" destination="Omq-8R-9ym" id="Qjv-ps-CQQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp6-PA-ANz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-Xd-HJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="19" y="39" width="50" height="50"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sarahgreen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-Dp-BYY">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="99" y="70" width="138" height="25"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarah Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-wd-d7r">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="99" y="39" width="129" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66r-o8-qjL">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="11" y="115" width="46" height="26"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-xf-SJz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="5" y="143" width="37" height="26"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-GQ-SFg">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="52" y="117" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-F7-ne4">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="45" y="145" width="70" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmk-4K-mfW">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="129" y="117" width="64" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6n-5s-qrz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="199" y="117" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Shared" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-1M-GDV">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="184" y="145" width="79" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sow-WP-iOb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="120" y="145" width="57" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="F4c-Xd-HJQ"/>
                                        <exclude reference="4c8-Dp-BYY"/>
                                        <exclude reference="2ud-wd-d7r"/>
                                        <exclude reference="66r-o8-qjL"/>
                                        <exclude reference="wh0-xf-SJz"/>
                                        <exclude reference="wFp-GQ-SFg"/>
                                        <exclude reference="wPa-F7-ne4"/>
                                        <exclude reference="Kmk-4K-mfW"/>
                                        <exclude reference="d6n-5s-qrz"/>
                                        <exclude reference="jNP-1M-GDV"/>
                                        <exclude reference="Sow-WP-iOb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                    <mask key="subviews">
                                        <include reference="F4c-Xd-HJQ"/>
                                        <include reference="4c8-Dp-BYY"/>
                                        <include reference="2ud-wd-d7r"/>
                                        <include reference="66r-o8-qjL"/>
                                        <include reference="wh0-xf-SJz"/>
                                        <include reference="wFp-GQ-SFg"/>
                                        <include reference="wPa-F7-ne4"/>
                                        <include reference="Kmk-4K-mfW"/>
                                        <include reference="d6n-5s-qrz"/>
                                        <include reference="jNP-1M-GDV"/>
                                        <include reference="Sow-WP-iOb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qp6-PA-ANz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qp6-PA-ANz"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="emailLabelObj" destination="4c8-Dp-BYY" id="EZo-or-ay7"/>
                        <outlet property="nameLableObj" destination="2ud-wd-d7r" id="hhj-Pq-Vgt"/>
                        <outlet property="profileImageView" destination="F4c-Xd-HJQ" id="EbE-3x-J0o"/>
                        <outlet property="tableView" destination="4Je-RB-1bs" id="W8u-Yg-52Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo1-Js-mQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.5" y="-287.25"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="x3u-xG-XD8">
            <objects>
                <viewController storyboardIdentifier="JFWAboutUsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W3B-k4-pYa" customClass="JFWAboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9He-3H-oz7"/>
                        <viewControllerLayoutGuide type="bottom" id="461-dS-Ris"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nI-xh-yDF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnL-Rf-ARU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uqz-B9-vg3">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="huG-We-mGb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUA-BY-ZY8"/>
                        <viewControllerLayoutGuide type="bottom" id="Til-Lf-60B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyB-JR-xQq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPA-9s-HRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-450.75"/>
        </scene>
        <!--Polls View Controller-->
        <scene sceneID="phK-pM-WxA">
            <objects>
                <viewController storyboardIdentifier="JFWPollsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NLt-gA-Iyx" customClass="JFWPollsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knk-5V-ZlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xl4-2h-IlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVu-I6-Wtp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ku-4g-ezv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.5" y="-603"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="DT5-C7-fYC">
            <objects>
                <viewController storyboardIdentifier="JFWPostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gIz-Ty-EsY" customClass="JFWPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJJ-ej-Zev"/>
                        <viewControllerLayoutGuide type="bottom" id="yL3-Tj-rKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMe-Sj-Bjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4h-0Q-1kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-667.5"/>
        </scene>
        <!--Sign Out View Controller-->
        <scene sceneID="4Dv-5D-s9b">
            <objects>
                <viewController storyboardIdentifier="JFWSignOutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5QX-tJ-kdp" customClass="JFWSignOutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fM1-Xu-8Pr"/>
                        <viewControllerLayoutGuide type="bottom" id="glf-Op-ywk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZC-pI-DdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fo-3S-3DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.5" y="-731.25"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="S9T-TT-Adl">
            <objects>
                <viewController storyboardIdentifier="JFWVideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sjt-A5-oox" customClass="JFWVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhY-zs-01k"/>
                        <viewControllerLayoutGuide type="bottom" id="yar-V8-k3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwG-D5-QpZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RC-Pj-153" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867" y="-788.25"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="xND-Ws-BbD">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="70c-Hq-WTg" customClass="IGRightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wn-TZ-fPi"/>
                        <viewControllerLayoutGuide type="bottom" id="3pE-5g-g6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZQ-JQ-CHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="prr-Yf-5Ts">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.83529418710000003" green="0.77647066119999997" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightMenuCell" textLabel="P6q-gA-aIZ" style="IBUITableViewCellStyleDefault" id="kr3-rb-KjA">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kr3-rb-KjA" id="xvP-Vo-PG5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P6q-gA-aIZ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0039215688589999999" green="0.29803922770000002" blue="0.39607846740000002" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="70c-Hq-WTg" id="bO7-SZ-LO1"/>
                                    <outlet property="delegate" destination="70c-Hq-WTg" id="cun-7Q-c05"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-lv-xwY">
                                <rect key="frame" x="129" y="20" width="127" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="prr-Yf-5Ts" id="hMT-yu-SDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOh-yC-ItH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="371"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gAL-Fb-sov">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bCy-YI-C14" customClass="IGHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0w-JS-hT1"/>
                        <viewControllerLayoutGuide type="bottom" id="oZI-yI-YuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ur7-S0-ppU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-ke-34u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-12-71s">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vID-z6-sXR">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AQJ-UL-w8H"/>
                                            <constraint firstAttribute="height" constant="30" id="BjN-Xi-8TK">
                                                <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="46" id="HnQ-74-uYR">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="ISm-dS-fol"/>
                                        </constraints>
                                        <state key="normal" image="edit_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AQJ-UL-w8H"/>
                                                <exclude reference="BjN-Xi-8TK"/>
                                                <exclude reference="HnQ-74-uYR"/>
                                                <exclude reference="ISm-dS-fol"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AQJ-UL-w8H"/>
                                                <include reference="BjN-Xi-8TK"/>
                                                <exclude reference="HnQ-74-uYR"/>
                                                <exclude reference="ISm-dS-fol"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onEditPostButtonTapped:" destination="bCy-YI-C14" eventType="touchUpInside" id="wSh-49-vh4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atF-xN-KJW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="DhL-HZ-X9r">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="Hvb-2Y-dV3">
                                                <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="40" id="LO4-wi-Kwi"/>
                                            <constraint firstAttribute="height" constant="30" id="NdU-vB-2Fd"/>
                                        </constraints>
                                        <state key="normal" image="post_add_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DhL-HZ-X9r"/>
                                                <exclude reference="Hvb-2Y-dV3"/>
                                                <exclude reference="LO4-wi-Kwi"/>
                                                <exclude reference="NdU-vB-2Fd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="DhL-HZ-X9r"/>
                                                <include reference="Hvb-2Y-dV3"/>
                                                <include reference="LO4-wi-Kwi"/>
                                                <exclude reference="NdU-vB-2Fd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onAddPostButtonTapped:" destination="bCy-YI-C14" eventType="touchUpInside" id="ehI-B2-17P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-OZ-eRQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Zn-uZ-z4w">
                                                <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="40" id="D4F-X4-AlI"/>
                                        </constraints>
                                        <state key="normal" image="filter_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Zn-uZ-z4w"/>
                                                <exclude reference="D4F-X4-AlI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Zn-uZ-z4w"/>
                                                <include reference="D4F-X4-AlI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onFilterButtonTapped:" destination="bCy-YI-C14" eventType="touchUpInside" id="dD3-Nc-Yua"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="KJv-12-71s" secondAttribute="trailing" constant="251" id="0Hm-3x-nWg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="209"/>
                                    </constraint>
                                    <constraint firstItem="m7Y-OZ-eRQ" firstAttribute="top" secondItem="d9c-ke-34u" secondAttribute="top" constant="10" id="2w8-Rt-sct">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="vID-z6-sXR" firstAttribute="top" secondItem="d9c-ke-34u" secondAttribute="top" constant="9" id="5yR-8r-khm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="m7Y-OZ-eRQ" firstAttribute="leading" secondItem="vID-z6-sXR" secondAttribute="trailing" constant="8" id="AeU-Aa-8hy"/>
                                    <constraint firstAttribute="height" constant="47" id="Agw-Ng-J3u"/>
                                    <constraint firstAttribute="trailing" secondItem="vID-z6-sXR" secondAttribute="trailing" constant="67" id="BKT-wC-r6R">
                                        <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="vID-z6-sXR" secondAttribute="bottom" constant="8" id="ERO-uQ-Ly6"/>
                                    <constraint firstAttribute="bottom" secondItem="atF-xN-KJW" secondAttribute="bottom" constant="8" id="GYW-AX-AQu"/>
                                    <constraint firstItem="vID-z6-sXR" firstAttribute="leading" secondItem="atF-xN-KJW" secondAttribute="trailing" constant="11" id="JNo-W4-6OD"/>
                                    <constraint firstItem="KJv-12-71s" firstAttribute="leading" secondItem="d9c-ke-34u" secondAttribute="leadingMargin" constant="11" id="KMR-hg-p7P"/>
                                    <constraint firstAttribute="bottom" secondItem="atF-xN-KJW" secondAttribute="bottom" constant="7" id="Ngy-S9-tuW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="atF-xN-KJW" firstAttribute="top" secondItem="d9c-ke-34u" secondAttribute="top" constant="10" id="ObY-c4-sMo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="atF-xN-KJW" firstAttribute="leading" secondItem="KJv-12-71s" secondAttribute="trailing" constant="54" id="Q1K-qt-hs1"/>
                                    <constraint firstItem="vID-z6-sXR" firstAttribute="leading" secondItem="atF-xN-KJW" secondAttribute="trailing" constant="15" id="UWr-LF-P5c">
                                        <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="47" id="Zi3-jB-qim"/>
                                    <constraint firstAttribute="width" constant="320" id="c3L-D9-Gk5"/>
                                    <constraint firstItem="atF-xN-KJW" firstAttribute="top" secondItem="d9c-ke-34u" secondAttribute="top" constant="9" id="dkW-0L-aQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="m7Y-OZ-eRQ" secondAttribute="trailing" constant="24" id="gV4-2X-fMv"/>
                                    <constraint firstAttribute="bottom" secondItem="m7Y-OZ-eRQ" secondAttribute="bottom" constant="7" id="hpv-Ds-EZZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="atF-xN-KJW" firstAttribute="leading" secondItem="KJv-12-71s" secondAttribute="trailing" constant="54" id="kRd-ti-Qr2"/>
                                    <constraint firstAttribute="width" constant="320" id="lKO-Sl-eZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="vID-z6-sXR" secondAttribute="bottom" constant="8" id="mVr-wo-zif">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="vID-z6-sXR" firstAttribute="leading" secondItem="KJv-12-71s" secondAttribute="trailing" constant="104" id="mWa-kO-0Tj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="115"/>
                                    </constraint>
                                    <constraint firstItem="KJv-12-71s" firstAttribute="top" secondItem="d9c-ke-34u" secondAttribute="top" constant="13" id="qBp-TJ-bnA"/>
                                    <constraint firstItem="vID-z6-sXR" firstAttribute="top" secondItem="d9c-ke-34u" secondAttribute="top" constant="9" id="saN-GD-ih5"/>
                                    <constraint firstItem="vID-z6-sXR" firstAttribute="leading" secondItem="atF-xN-KJW" secondAttribute="trailing" constant="11" id="siF-DX-tPG"/>
                                    <constraint firstItem="m7Y-OZ-eRQ" firstAttribute="leading" secondItem="vID-z6-sXR" secondAttribute="trailing" constant="8" id="wSz-oQ-Tq0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KJv-12-71s"/>
                                        <exclude reference="vID-z6-sXR"/>
                                        <exclude reference="atF-xN-KJW"/>
                                        <exclude reference="m7Y-OZ-eRQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Agw-Ng-J3u"/>
                                        <exclude reference="Zi3-jB-qim"/>
                                        <exclude reference="c3L-D9-Gk5"/>
                                        <exclude reference="lKO-Sl-eZ6"/>
                                        <exclude reference="0Hm-3x-nWg"/>
                                        <exclude reference="KMR-hg-p7P"/>
                                        <exclude reference="qBp-TJ-bnA"/>
                                        <exclude reference="GYW-AX-AQu"/>
                                        <exclude reference="Ngy-S9-tuW"/>
                                        <exclude reference="ObY-c4-sMo"/>
                                        <exclude reference="Q1K-qt-hs1"/>
                                        <exclude reference="dkW-0L-aQZ"/>
                                        <exclude reference="kRd-ti-Qr2"/>
                                        <exclude reference="2w8-Rt-sct"/>
                                        <exclude reference="AeU-Aa-8hy"/>
                                        <exclude reference="gV4-2X-fMv"/>
                                        <exclude reference="hpv-Ds-EZZ"/>
                                        <exclude reference="wSz-oQ-Tq0"/>
                                        <exclude reference="5yR-8r-khm"/>
                                        <exclude reference="BKT-wC-r6R"/>
                                        <exclude reference="ERO-uQ-Ly6"/>
                                        <exclude reference="JNo-W4-6OD"/>
                                        <exclude reference="UWr-LF-P5c"/>
                                        <exclude reference="mVr-wo-zif"/>
                                        <exclude reference="mWa-kO-0Tj"/>
                                        <exclude reference="saN-GD-ih5"/>
                                        <exclude reference="siF-DX-tPG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KJv-12-71s"/>
                                        <include reference="vID-z6-sXR"/>
                                        <include reference="atF-xN-KJW"/>
                                        <include reference="m7Y-OZ-eRQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Agw-Ng-J3u"/>
                                        <exclude reference="Zi3-jB-qim"/>
                                        <include reference="c3L-D9-Gk5"/>
                                        <exclude reference="lKO-Sl-eZ6"/>
                                        <include reference="0Hm-3x-nWg"/>
                                        <include reference="KMR-hg-p7P"/>
                                        <include reference="qBp-TJ-bnA"/>
                                        <exclude reference="GYW-AX-AQu"/>
                                        <include reference="Ngy-S9-tuW"/>
                                        <include reference="ObY-c4-sMo"/>
                                        <exclude reference="Q1K-qt-hs1"/>
                                        <exclude reference="dkW-0L-aQZ"/>
                                        <include reference="kRd-ti-Qr2"/>
                                        <include reference="2w8-Rt-sct"/>
                                        <include reference="AeU-Aa-8hy"/>
                                        <include reference="gV4-2X-fMv"/>
                                        <include reference="hpv-Ds-EZZ"/>
                                        <include reference="wSz-oQ-Tq0"/>
                                        <include reference="5yR-8r-khm"/>
                                        <exclude reference="BKT-wC-r6R"/>
                                        <exclude reference="ERO-uQ-Ly6"/>
                                        <include reference="JNo-W4-6OD"/>
                                        <exclude reference="UWr-LF-P5c"/>
                                        <include reference="mVr-wo-zif"/>
                                        <exclude reference="mWa-kO-0Tj"/>
                                        <exclude reference="saN-GD-ih5"/>
                                        <include reference="siF-DX-tPG"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-89-MIQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="458" id="rSz-ps-H8L"/>
                                    <constraint firstAttribute="width" constant="320" id="uI9-jR-Jil"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rSz-ps-H8L"/>
                                        <exclude reference="uI9-jR-Jil"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rSz-ps-H8L"/>
                                        <include reference="uI9-jR-Jil"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="bCy-YI-C14" id="4xl-Mt-6fn"/>
                                    <outlet property="delegate" destination="bCy-YI-C14" id="mz7-Wk-KBj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpF-89-MIQ" firstAttribute="top" secondItem="d9c-ke-34u" secondAttribute="bottom" id="5yY-Uo-ynq"/>
                            <constraint firstAttribute="trailing" secondItem="d9c-ke-34u" secondAttribute="trailing" constant="1" id="9SV-ny-sX7"/>
                            <constraint firstItem="oZI-yI-YuR" firstAttribute="top" secondItem="d9c-ke-34u" secondAttribute="bottom" constant="457" id="Aj5-Pz-zqN"/>
                            <constraint firstItem="oZI-yI-YuR" firstAttribute="top" secondItem="d9c-ke-34u" secondAttribute="bottom" constant="457" id="NyI-h3-NI5"/>
                            <constraint firstItem="oZI-yI-YuR" firstAttribute="top" secondItem="d9c-ke-34u" secondAttribute="bottom" constant="457" id="PkV-YZ-iab"/>
                            <constraint firstItem="d9c-ke-34u" firstAttribute="leading" secondItem="Ur7-S0-ppU" secondAttribute="leading" id="Vhq-dR-kgS"/>
                            <constraint firstItem="d9c-ke-34u" firstAttribute="top" secondItem="R0w-JS-hT1" secondAttribute="bottom" constant="44" id="XNE-1a-uso">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="d9c-ke-34u" firstAttribute="leading" secondItem="Ur7-S0-ppU" secondAttribute="leading" id="bpD-h7-8F6"/>
                            <constraint firstAttribute="trailing" secondItem="d9c-ke-34u" secondAttribute="trailing" id="djG-CK-gri"/>
                            <constraint firstAttribute="bottom" secondItem="vpF-89-MIQ" secondAttribute="bottom" constant="1" id="fUm-dq-vpq"/>
                            <constraint firstAttribute="trailing" secondItem="d9c-ke-34u" secondAttribute="trailing" id="jk7-Kp-RvE"/>
                            <constraint firstItem="d9c-ke-34u" firstAttribute="top" secondItem="R0w-JS-hT1" secondAttribute="bottom" constant="44" id="oOv-qx-k8n"/>
                            <constraint firstItem="vpF-89-MIQ" firstAttribute="leading" secondItem="Ur7-S0-ppU" secondAttribute="leading" id="onn-mz-ymk"/>
                            <constraint firstAttribute="trailing" secondItem="vpF-89-MIQ" secondAttribute="trailing" id="pEf-t1-3vb"/>
                            <constraint firstItem="d9c-ke-34u" firstAttribute="top" secondItem="R0w-JS-hT1" secondAttribute="bottom" id="x9C-Ch-Oao"/>
                            <constraint firstItem="d9c-ke-34u" firstAttribute="leading" secondItem="Ur7-S0-ppU" secondAttribute="leading" constant="1" id="y4Z-o2-8TN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d9c-ke-34u"/>
                                <exclude reference="vpF-89-MIQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Aj5-Pz-zqN"/>
                                <exclude reference="NyI-h3-NI5"/>
                                <exclude reference="PkV-YZ-iab"/>
                                <exclude reference="9SV-ny-sX7"/>
                                <exclude reference="Vhq-dR-kgS"/>
                                <exclude reference="XNE-1a-uso"/>
                                <exclude reference="bpD-h7-8F6"/>
                                <exclude reference="djG-CK-gri"/>
                                <exclude reference="jk7-Kp-RvE"/>
                                <exclude reference="oOv-qx-k8n"/>
                                <exclude reference="x9C-Ch-Oao"/>
                                <exclude reference="y4Z-o2-8TN"/>
                                <exclude reference="5yY-Uo-ynq"/>
                                <exclude reference="fUm-dq-vpq"/>
                                <exclude reference="onn-mz-ymk"/>
                                <exclude reference="pEf-t1-3vb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="d9c-ke-34u"/>
                                <include reference="vpF-89-MIQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Aj5-Pz-zqN"/>
                                <exclude reference="NyI-h3-NI5"/>
                                <include reference="PkV-YZ-iab"/>
                                <exclude reference="9SV-ny-sX7"/>
                                <include reference="Vhq-dR-kgS"/>
                                <exclude reference="XNE-1a-uso"/>
                                <exclude reference="bpD-h7-8F6"/>
                                <exclude reference="djG-CK-gri"/>
                                <include reference="jk7-Kp-RvE"/>
                                <exclude reference="oOv-qx-k8n"/>
                                <include reference="x9C-Ch-Oao"/>
                                <exclude reference="y4Z-o2-8TN"/>
                                <exclude reference="5yY-Uo-ynq"/>
                                <include reference="fUm-dq-vpq"/>
                                <include reference="onn-mz-ymk"/>
                                <include reference="pEf-t1-3vb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="homeTableView" destination="vpF-89-MIQ" id="jb2-Mq-DmY"/>
                        <outlet property="postTopViewObj" destination="d9c-ke-34u" id="E6Y-rt-Sv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gh-Fl-S55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="347.25"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="1mA-BL-6vE">
            <objects>
                <viewController storyboardIdentifier="JFWArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jo6-AK-TkF" customClass="JFWArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeJ-IE-O0O"/>
                        <viewControllerLayoutGuide type="bottom" id="xTL-gS-PMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIv-CU-H24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfJ-hB-Iku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="299.25"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="pV7-dM-K1v">
            <objects>
                <viewController storyboardIdentifier="JFWSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QFj-hB-Zyw" customClass="JFWSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GuZ-CH-pXK"/>
                        <viewControllerLayoutGuide type="bottom" id="J8p-uk-ArH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDd-nh-FYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3D-8I-0nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="288"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="IvZ-Ms-iME">
            <objects>
                <viewController storyboardIdentifier="JFWAddPostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PYI-ap-yY5" customClass="JFWAddPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTD-HS-39p"/>
                        <viewControllerLayoutGuide type="bottom" id="0nt-A7-xIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFE-my-WEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UD-V3-nRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440" y="350.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_back.png" width="320" height="568"/>
        <image name="arrow_left_icon.png" width="12" height="15"/>
        <image name="arrow_right_icon.png" width="12" height="15"/>
        <image name="edit_icon.png" width="30" height="30"/>
        <image name="filter_icon.png" width="30" height="30"/>
        <image name="post_add_icon.png" width="30" height="30"/>
    </resources>
</document>
